.slide-content {
    display: flex;
    flex-direction: column;
    align-items: start;
}

article {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 20px;
    left: 0;
    width: 100%;
    height: 450px;
    opacity: 0;
    transition: transform 0.5s linear, opacity 0.3s linear;
}

.activeSlide {
    --x: 0;
    --y: 0;
    --d: 50;
    opacity: 1;
}


.prevSlide {
    transform: translateX(-100%);
}

.Slide {
    transform: translateX(100%);
}

.slide-container {
    padding: 30px 50px;
    width: 55%;
    height: 80%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: var(--dark-shadow);
    transition: transform 300ms ease-out;

    @media (hover: hover) {
        &:hover {
            transform:
                scale(1.025) translate(calc(var(--x) / var(--d) * 1px),
                    calc(var(--y) / var(--d) * 1px));

            .slide-content {
                transform:
                    translate(calc(var(--x) / var(--d) * 1px),
                        calc(var(--y) / var(--d) * 1px));
            }
        }

    }
}

.person-img {
    border-radius: 50%;
    margin-bottom: 2rem;
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: var(--dark-shadow);
    transition: transform 300ms ease-out;
}

.title {
    width: 90%;
}

.descr {
    width: 50%;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
}


.text {
    width: 60%;
    line-height: 2;
}

.text,
.descr,
.title {
    height: 35px;
    background-color: #e4e3e1;
    border-radius: 20px;
}

@media (max-width: 990px) {

    .slide-container {
        padding: 30px;
    }
}


@media (max-width: 500px) {

    .title,
    .descr,
    .text {
        height: 20px;
    }

    .slide-container {
        padding: 10px;
    }

    .activeSlide,
    .Slide,
    .prevSlide {
        height: 350px;
    }

    .person-img {
        width: 80px;
        height: 80px;
    }
}